<!DOCTYPE html>
<html>
<head>
  <title>Hotel Room Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #494545;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #fff9f9;
      text-align: center;
      margin-bottom: 30px;
      text-decoration: underline;
    }
    
    h2 {
      color: #555;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    p {
      color: #777;
      line-height: 1.5;
    }
    
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #009688;
      color: #1b1919;
      text-decoration: none;
      margin-bottom: 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #00796b;
    }
    
    .hotel-container {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .hotel-container:hover {
      transform: scale(1.05);
    }
    
    .hotel-container img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    
    .rating {
      color: gold;
      font-size: 24px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Hotel Room Booking</h1>
  
  <div class="hotel-container">
    <img src="hotel1.jpg" alt="Hotel 1">
    <h2>Hotel Blue moon</h2>
    <p>Address: 940, Tiruchendur Main Rd, Rahmath Nagar, Palayamkottai, Tirunelveli, Tamil Nadu 627011.</p>
    <div class="rating">★★★★★</div>
    <a href="a.html">Open</a>
  </div>
  
  <div class="hotel-container">
    <img src="hotel2.jpg" alt="Hotel 2">
    <h2>Apple tree </h2>
    <p>Address: N Bypass Rd, Vannarpettai, Tirunelveli, Tamil Nadu 627003.</p>
    <div class="rating">★★★★☆</div>
    <a href="b.html">Open</a>
  </div>
  
  <div class="hotel-container">
    <img src="hotel3.jpg" alt="Hotel 3">
    <h2>King's royal palace  3</h2>
    <p>Address: VV Towers, Trivandrum Rd, Murugankurichi, Kokkirakulam, Tirunelveli, Tamil Nadu 627002.</p>
    <div class="rating">★★★☆☆</div>
    <a href="c.html">Open</a>
  </div>
</body>
</html>
